# owasp-zap-ai-plugin

./: .gitignore  README.md  build.gradle.kts  build.sh  pom.xml  settings.gradle.kts
src/main/java/com/tavoai/zap/ai/: AIExtension.java
src/main/java/com/tavoai/zap/ai/api/: AIApiImplementor.java
src/main/java/com/tavoai/zap/ai/client/: BackendClient.java
src/main/java/com/tavoai/zap/ai/config/: AIPluginConfig.java
src/main/java/com/tavoai/zap/ai/detector/: AIDetector.java
src/main/java/com/tavoai/zap/ai/model/: AIThreat.java  ScanResult.java  ThreatSeverity.java  ThreatType.java
src/main/java/com/tavoai/zap/ai/rules/: AIActiveScanRules.java  AIPassiveScanRules.java
src/main/java/com/tavoai/zap/ai/scan/: AIScanController.java  AIScanReport.java
src/main/java/net/tavoai/zap/ai/: AIExtension.java
src/main/java/net/tavoai/zap/ai/api/: AIApiImplementor.java
src/main/java/net/tavoai/zap/ai/client/: BackendClient.java
src/main/java/net/tavoai/zap/ai/config/: AIPluginConfig.java
src/main/java/net/tavoai/zap/ai/detector/: AIDetector.java  PIIFilter.java
src/main/java/net/tavoai/zap/ai/model/: AIThreat.java  ScanResult.java  ThreatSeverity.java  ThreatType.java
src/main/java/net/tavoai/zap/ai/rules/: AIActiveScanRules.java  AIPassiveScanRules.java
src/main/java/net/tavoai/zap/ai/scan/: AIScanController.java  AIScanReport.java
src/main/java/net/tavoai/zap/ai/service/: BackendAnalysisService.java
src/test/java/com/tavoai/zap/ai/detector/: AIDetectorTest.java
src/test/java/net/tavoai/zap/ai/detector/: AIAdversarialTestSuite.java  AIDetectorTest.java
